<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="2023.3.4" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="167935" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="45879,9029290162" ReportOptions.Description.Text="" ReportOptions.LastChange="45879,950177662" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="frxDBDsClientes" DataSetName="frxDBDataset"/>
    <item DataSet="frxDBDsPedidos" DataSetName="frxDBDsPedidos"/>
  </Datasets>
  <TfrxDataPage Name="Data" HGuides.Text="" VGuides.Text="" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" HGuides.Text="" VGuides.Text="" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" Frame.Typ="0" MirrorMode="0">
    <TfrxReportTitle Name="ReportTitle1" AllowMirrorMode="True" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="37,7953" Left="0" Top="18,89765" Width="718,1107">
      <TfrxMemoView Name="Memo1" AllowVectorExport="True" Left="219,21273967" Top="2,30000000000369E-7" Width="249,44898073" Height="30,23624167" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-27" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="Relatório Dexian"/>
    </TfrxReportTitle>
    <TfrxPageHeader Name="PageHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="22,67718" Left="0" Top="79,37013" Width="718,1107">
      <TfrxMemoView Name="Time" IndexTag="1" AllowVectorExport="True" Left="676,53587" Top="2,29999999999935E-7" Width="79,37013" Height="18,89765" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[Time]"/>
      <TfrxMemoView Name="Date" IndexTag="1" AllowVectorExport="True" Left="604,7248" Top="2,29999999999935E-7" Width="71,81107" Height="18,89765" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[Date]"/>
      <TfrxMemoView Name="Memo10" AllowVectorExport="True" Left="506,45701338" Top="0" Width="94,48828125" Height="18,89764977" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="Emitido em:"/>
    </TfrxPageHeader>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="113,3859" Left="0" Top="234,33086" Width="718,1107" ColumnWidth="0" ColumnGap="0" DataSet="frxDBDsClientes" DataSetName="frxDBDataset" RowCount="0">
      <TfrxMemoView Name="Memo2" AllowVectorExport="True" Left="3,77952934" Top="3,77952469" Width="37,79529883" Height="18,8976593" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="ID:"/>
      <TfrxMemoView Name="frxDBDatasetClienteID" IndexTag="1" AllowVectorExport="True" Left="56,69295" Top="3,77953" Width="79,37013" Height="18,89765" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" DataField="ClienteID" DataSet="frxDBDsClientes" DataSetName="frxDBDataset" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[frxDBDataset.&#34;ClienteID&#34;]"/>
      <TfrxMemoView Name="frxDBDatasetNome" IndexTag="1" AllowVectorExport="True" Left="56,69295" Top="30,23624" Width="400,63018" Height="18,89765" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" DataField="Nome" DataSet="frxDBDsClientes" DataSetName="frxDBDataset" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[frxDBDataset.&#34;Nome&#34;]"/>
      <TfrxMemoView Name="Memo4" AllowVectorExport="True" Left="3,77953" Top="30,23624" Width="52,91341883" Height="18,8976593" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Nome:"/>
      <TfrxMemoView Name="frxDBDatasetTelefone" IndexTag="1" AllowVectorExport="True" Left="306,14193" Top="3,77953" Width="158,74026" Height="18,89765" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" DataField="Telefone" DataSet="frxDBDsClientes" DataSetName="frxDBDataset" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="[frxDBDataset.&#34;Telefone&#34;]"/>
      <TfrxMemoView Name="Memo5" AllowVectorExport="True" Left="222,99227" Top="3,77953" Width="75,59059883" Height="18,8976593" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="Telefone:"/>
      <TfrxMemoView Name="Memo6" IndexTag="1" AllowVectorExport="True" Left="56,69295" Top="56,69295" Width="400,63018" Height="18,89765" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" DataField="Email" DataSet="frxDBDsClientes" DataSetName="frxDBDataset" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[frxDBDataset.&#34;Email&#34;]"/>
      <TfrxMemoView Name="Memo7" AllowVectorExport="True" Left="3,77953" Top="56,69295" Width="52,91341883" Height="18,8976593" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="E-mail:"/>
      <TfrxMemoView Name="Memo8" IndexTag="1" AllowVectorExport="True" Left="154,96073" Top="83,14966" Width="400,63018" Height="18,89765" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" DataField="DataCadastro" DataSet="frxDBDsClientes" DataSetName="frxDBDataset" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[frxDBDataset.&#34;DataCadastro&#34;]"/>
      <TfrxMemoView Name="Memo9" AllowVectorExport="True" Left="3,77953" Top="83,14966" Width="151,18119883" Height="18,8976593" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Data de Cadastro:"/>
      <TfrxLineView Name="Line1" AllowVectorExport="True" Left="7,5590601" Top="109,60638484" Width="699,21303463" Height="0" Color="0" Frame.Typ="4"/>
    </TfrxMasterData>
    <TfrxPageFooter Name="PageFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="22,67718" Left="0" Top="638,74057" Width="718,1107">
      <TfrxMemoView Name="Page" IndexTag="1" AllowVectorExport="True" Left="585,82715" Top="0" Width="37,7953" Height="18,89765" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="[Page#]"/>
      <TfrxMemoView Name="Memo11" AllowVectorExport="True" Left="491,33890023" Top="-6,62000000001273E-6" Width="94,48822021" Height="18,89764404" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="Página:"/>
      <TfrxMemoView Name="Memo12" AllowVectorExport="True" Left="623,62243652" Top="-6,62000000001273E-6" Width="22,67721125" Height="18,89764404" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="de "/>
      <TfrxMemoView Name="TotalPages" IndexTag="1" AllowVectorExport="True" Left="653,85869" Top="0" Width="79,37013" Height="18,89765" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[TotalPages#]"/>
    </TfrxPageFooter>
    <TfrxMasterData Name="MasterData2" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="136,06308" Left="0" Top="442,20501" Width="718,1107" ColumnWidth="0" ColumnGap="0" DataSet="frxDBDsPedidos" DataSetName="frxDBDsPedidos" RowCount="0">
      <TfrxMemoView Name="frxDBDsPedidosPedidoID" IndexTag="1" AllowVectorExport="True" Left="90,70872" Top="11,33859" Width="79,37013" Height="18,89765" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" DataField="PedidoID" DataSet="frxDBDsPedidos" DataSetName="frxDBDsPedidos" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[frxDBDsPedidos.&#34;PedidoID&#34;]"/>
      <TfrxMemoView Name="Memo14" AllowVectorExport="True" Left="7,55906" Top="11,33859" Width="83,14965883" Height="18,8976593" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Pedido ID:"/>
      <TfrxMemoView Name="frxDBDsPedidosClienteID" IndexTag="1" AllowVectorExport="True" Left="272,12616" Top="11,33859" Width="79,37013" Height="18,89765" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" DataField="ClienteID" DataSet="frxDBDsPedidos" DataSetName="frxDBDsPedidos" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[frxDBDsPedidos.&#34;ClienteID&#34;]"/>
      <TfrxMemoView Name="Memo15" AllowVectorExport="True" Left="185,19697" Top="11,33859" Width="83,14965883" Height="18,8976593" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Cliente ID:"/>
      <TfrxMemoView Name="Memo16" AllowVectorExport="True" Left="7,55906" Top="41,57483" Width="136,06307883" Height="18,8976593" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Nome do Cliente:"/>
      <TfrxMemoView Name="frxDBDsPedidosClienteNome" IndexTag="1" AllowVectorExport="True" Left="151,1812" Top="41,57483" Width="400,63018" Height="18,89765" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" DataField="ClienteNome" DataSet="frxDBDsPedidos" DataSetName="frxDBDsPedidos" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[frxDBDsPedidos.&#34;ClienteNome&#34;]"/>
      <TfrxMemoView Name="Memo17" AllowVectorExport="True" Left="464,88219" Top="11,33859" Width="56,69294883" Height="18,8976593" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Data:"/>
      <TfrxMemoView Name="frxDBDsPedidosDataPedido" IndexTag="1" AllowVectorExport="True" Left="529,1342" Top="11,33859" Width="117,16543" Height="18,89765" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" DataField="DataPedido" DataSet="frxDBDsPedidos" DataSetName="frxDBDsPedidos" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[frxDBDsPedidos.&#34;DataPedido&#34;]"/>
      <TfrxMemoView Name="frxDBDsPedidosValorTotal" IndexTag="1" AllowVectorExport="True" Left="113,3859" Top="71,81107" Width="124,72449" Height="18,89765" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" DataField="ValorTotal" DataSet="frxDBDsPedidos" DataSetName="frxDBDsPedidos" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[frxDBDsPedidos.&#34;ValorTotal&#34;]"/>
      <TfrxMemoView Name="Memo18" AllowVectorExport="True" Left="7,55906" Top="71,81107" Width="98,26777883" Height="18,8976593" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Valor Total:"/>
      <TfrxMemoView Name="frxDBDsPedidosObservacao" IndexTag="1" AllowVectorExport="True" Left="120,94496" Top="102,04731" Width="589,60668" Height="18,89765" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" DataField="Observacao" DataSet="frxDBDsPedidos" DataSetName="frxDBDsPedidos" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[frxDBDsPedidos.&#34;Observacao&#34;]"/>
      <TfrxMemoView Name="Memo19" AllowVectorExport="True" Left="7,55906" Top="102,04731" Width="98,26777883" Height="18,8976593" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Observação:"/>
      <TfrxLineView Name="Line2" AllowVectorExport="True" Left="7,55906" Top="128,50402" Width="699,21303463" Height="0" Color="0" Frame.Typ="4"/>
    </TfrxMasterData>
    <TfrxHeader Name="Header1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="49,13389" Left="0" Top="162,51979" Width="718,1107">
      <TfrxMemoView Name="Memo3" AllowVectorExport="True" Left="238,11037865" Top="3,77953" Width="196,53556073" Height="22,6771893" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="Listagem de Clientes"/>
    </TfrxHeader>
    <TfrxHeader Name="Header2" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="49,13389" Left="0" Top="370,39394" Width="718,1107">
      <TfrxMemoView Name="Memo13" AllowVectorExport="True" Left="238,11039" Top="15,11812" Width="196,53556073" Height="22,6771893" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="Listagem de Pedidos"/>
    </TfrxHeader>
  </TfrxReportPage>
</TfrxReport>
